C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\appsettings.Development.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\appsettings.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets\msbuild.ASP.NET_RazorPages.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets\msbuild.build.ASP.NET_RazorPages.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASP.NET_RazorPages.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASP.NET_RazorPages.props
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\scopedcss\bundle\ASP.NET_RazorPages.styles.css
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\refint\ASP.NET_RazorPages.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ref\ASP.NET_RazorPages.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\bin\Debug\net7.0\ASP.NET_RazorPages.staticwebassets.runtime.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.RazorAssemblyInfo.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\obj\Debug\net7.0\ASP.NET_RazorPages.RazorAssemblyInfo.cs
