is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_RazorPages
build_property.RootNamespace = ASP.NET_RazorPages
build_property.ProjectDir = C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Guaranteed(CodeA)\Back-End\(2) 23.11.2023\ASP.NET_RazorPages\ASP.NET_RazorPages
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(2) 23.11.2023/ASP.NET_RazorPages/ASP.NET_RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/Guaranteed(CodeA)/Back-End/(2) 23.11.2023/ASP.NET_RazorPages/ASP.NET_RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
